Quicksearch/Quicksearch/App.xaml

<Application x:Class="Quicksearch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quicksearch"
             xmlns:u="clr-namespace:Quicksearch.Util"
             xmlns:c="clr-namespace:Quicksearch.Config"
             xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <u:FilesizeConverter x:Key="FilesizeConverter" />
            <u:FiledateConverter x:Key="FiledateConverter" />
            <u:IconConverter x:Key="IconConverter" />

            <Style x:Key="TextBoxBareStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Source Sans Pro" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="True"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="CloseBehaviorTemplate"
                          DataType="{x:Type c:CloseBehavior}">
                <ComboBox ItemsSource="{Binding Values}"
                          SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="False" />
            </DataTemplate>

            <DataTemplate x:Key="CultureTemplate"
                          DataType="{x:Type g:CultureInfo}">
                <ComboBox ItemsSource="{Binding Values}"
                          SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" />
            </DataTemplate>

            <DataTemplate x:Key="CheckboxTemplate"
                          DataType="{x:Type sys:Boolean}">
                <CheckBox IsChecked="{Binding Value}" />
            </DataTemplate>

            <u:SettingTemplateSelector x:Key="SettingTemplateSelector"
                                       CloseBehaviorTemplate="{StaticResource CloseBehaviorTemplate}"
                                       CultureTemplate="{StaticResource CultureTemplate}"
                                       CheckboxTemplate="{StaticResource CheckboxTemplate}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
