Quicksearch/Quicksearch/ConfigWindow.xaml

<fw:AcrylicWindow x:Class="Quicksearch.ConfigWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Quicksearch"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Height="500"
                  Width="600"
                  WindowStartupLocation="CenterScreen"
                  AcrylicWindowStyle="NoIcon"
                  Title="">
    <Grid Margin="5,0,5,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="General"
                  Grid.Row="0">
            <ItemsControl Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding Settings}"
                          HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="*" SharedSizeGroup="Setting" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       TextAlignment="Right"
                                       Text="{Binding Name}"
                                       Margin="5,5"
                                       VerticalAlignment="Center"/>
                            <ContentControl Grid.Column="1"
                                            Margin="2,5"
                                            Content="{Binding}"
                                            ContentTemplateSelector="{StaticResource SettingTemplateSelector}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="License"
                  Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <TextBlock Text="{Binding LicenseNote}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnConfirm"
                    IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    Content="Confirm" />
            <Button x:Name="btnCancel"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
