Quicksearch/Quicksearch/Search.xaml

<fw:AcrylicWindow x:Class="Quicksearch.Search"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:local="clr-namespace:Quicksearch"
                  xmlns:vm="clr-namespace:Quicksearch.ViewModel"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  mc:Ignorable="d"
                  Title=""
                  Height="500"
                  Width="900"
                  MinHeight="100"
                  MinWidth="400"
                  AcrylicWindowStyle="NoIcon"
                  WindowStartupLocation="CenterScreen"
                  FocusManager.FocusedElement="{Binding ElementName=tbSearch}"
                  SizeToContent="Height"
                  PreviewKeyUp="Search_PreviewKeyUp"
                  Deactivated="Search_Deactivated">
    <fw:AcrylicWindow.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource GrayCaptionButtonStyleKey}" Grid.Column="1" Content="🛠" Command="{Binding OpenSettingsCommand}" />
        </Grid>
    </fw:AcrylicWindow.TitleBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Margin="20,0">
            <Border BorderThickness="1"
                    CornerRadius="50"
                    Padding="25, 15, 25, 5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ready}" Value="True">
                                <Setter Property="Background" Value="#8080ff80" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Background" Value="#80ff8080" />
                        </Style.Setters>
                    </Style>
                </Border.Style>
                <Grid x:Name="gSearch">
                    <TextBox x:Name="tbSearch"
                             Style="{StaticResource TextBoxBareStyle}"
                             Height="70"
                             HorizontalAlignment="Stretch"
                             FontSize="55"
                             TextChanged="tbSearch_TextChanged"
                             Margin="0,0,0,10"
                             AcceptsReturn="False"/>
                    <TextBlock x:Name="txtStatus"
                               Text="{Binding Error}"
                               FontSize="12"
                               FontFamily="Source Sans Pro"
                               FontWeight="Light"
                               Foreground="#FFFFFFFF"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="10,0"/>
                    <TextBlock x:Name="txtResultCounts"
                               Text="{Binding ResultCounts}"
                               FontSize="12"
                               FontFamily="Source Sans Pro"
                               FontWeight="Light"
                               Foreground="#FFFFFFFF"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="10,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ready}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="txtResultsShown"
                               Text="{Binding ResultOffsets}"
                               FontSize="12"
                               FontFamily="Source Sans Pro"
                               FontWeight="Light"
                               Foreground="#FFFFFFFF"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ready}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btnSearch"
                            Command="{Binding Query}"
                            CommandParameter="{Binding ElementName=tbSearch, Path=Text}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,20"
                            FontFamily="Source Sans Pro"
                            Content="🔍"
                            Style="{StaticResource GrayCaptionButtonStyleKey}"/>
                </Grid>
            </Border>
        </Grid>
        <ItemsControl ItemsSource="{Binding Results}" Margin="0,0,0,30"  Grid.Row="1" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20, 2"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#80FFFFFF"
                            Padding="5,3"
                            Name="border"
                            MouseUp="border_MouseUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Icon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path, Converter={StaticResource IconConverter}, IsAsync=True}" Width="32" Height="32" Margin="0,2,5,2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Text="{Binding Path}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" />
                            <TextBlock Text="{Binding Size, Converter={StaticResource FilesizeConverter}}" Grid.Column="1" Grid.Row="1" />
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Created" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding DateCreated, Converter={StaticResource FiledateConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Accessed" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding DateAccessed, Converter={StaticResource FiledateConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Modified" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding DateModified, Converter={StaticResource FiledateConverter}}"  />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#80333333" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</fw:AcrylicWindow>
